<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    />

    <!-- 2. Profile Name or User Account  -->

    <div class="profile-name">sex</div>

    <!-- 3. Links -->

    <a href="https://youtu.be/dQw4w9WgXcQ" class="links">
        Favorite Song
    </a>
    
    <a href="https://steamcommunity.com/id/knowledgement/" class="links">
        Steam
    </a>


</body>

</html>
